#
# Java SMPP API
# Copyright (c) 2002 by Oran Kelly
# 
# This file is covered by the GNU LGPL. Read the license at
# http://www.gnu.org/copyleft/lesser.html
#
# $Id: log4j.properties 452 2009-01-15 16:56:36Z orank $
#

log4j.rootLogger=OFF, smppapiAppender

log4j.appender.smppapiAppender=org.apache.log4j.ConsoleAppender
log4j.appender.smppapiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.smppapiAppender.layout.ConversionPattern=%d %-5p [%t] %c %m%n

#log4j.logger.com.adenki.smpp=OFF
log4j.logger.com.adenki.smpp=DEBUG

log4j.logger.tests.com.adenki.smpp=ALL
log4j.additivity.tests.com.adenki.smpp=true

log4j.logger.com.adenki.smpp.examples=ALL, smppapiAppender
log4j.additivity.com.adenki.smpp.examples=false
